/* src/CSS/HeaderComponent.css */

/* Estilos gerais para o cabeçalho */
.header {
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: var(--body-color);
}

.header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
    transition: color 0.3s;
}

/* Logo */
.logo {
    font: 700 1.51rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span {
    color: var(--body-color);
}

/* Navegação */
nav {
    width: 100vw;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: var(--text-color-light);
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav .menu {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    z-index: 900;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* Togle menu */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-menu {
    position: absolute;
    right: 1.5rem;
    transition: 0.3s;
    top: 1.5rem;
}

nav.show div.icon-menu {
    visibility: hidden;
    opacity: 0;
    top: -1.5rem;
    z-index: 1000;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    top: -1.5rem;
    transition: 0.3s;
    z-index: 1000;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/* Responsividade */

/* Dispositivos pequenos: até 767px */
@media (max-width: 767px) {
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: 900;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    main {
        margin-top: var(--header-height);
    }
}

/* Dispositivos médios: 768px > */
@media (min-width: 1022px) {
    nav .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav .menu ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .toggle {
        display: none;
    }
}
